<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="stronaLoty">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QPushButton" name="przyciskRezerwuj">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>500</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Rezerwuj</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>500</y>
          <width>76</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tabelaLotow">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>521</width>
          <height>151</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>4</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Lotnisko wylotu</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Lotnisko docelowe</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Godzina odlotu</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Godzina przylotu</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Data</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="PrzyciskAdmin">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>500</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Admin</string>
        </property>
       </widget>
       <widget class="QPushButton" name="przyciskZaezadzaj">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>500</y>
          <width>148</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Zarządzaj rezerwacją</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="stronaRezerwacje">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="labelImie">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Imie</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineImie">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelNazwisko">
          <property name="text">
           <string>Nazwisko</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineNazwisko">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelNrTelefonu">
          <property name="text">
           <string>Nr Telefonu</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineNrTelefonu">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly</set>
          </property>
          <property name="maxLength">
           <number>13</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelKraj">
          <property name="text">
           <string>Kraj</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineKraj">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhUppercaseOnly</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="przyciskDalej">
          <property name="text">
           <string>Dalej</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stronaZarzadzaj">
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>100</y>
          <width>59</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Nazwisko</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>140</y>
          <width>99</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Numer telefonu</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineNazwiskoZarz">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>100</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineNrtelZarz">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>140</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="przyciskSpr">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>500</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Sprawdź</string>
        </property>
       </widget>
       <widget class="QPushButton" name="przyciskPowrot">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>500</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Powrót</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="stronaKartapok">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>248</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Chcę wykupić bagaż rejstrowany!</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBagaz">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Chcę wykupić priority pass!</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkPriority">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>70</y>
          <width>21</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>100</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="maximum">
         <number>189</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Wybieram miejsce nr</string>
        </property>
       </widget>
       <widget class="QPushButton" name="przyciskAkceptuj">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>500</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Akceptuj!</string>
        </property>
       </widget>
       <widget class="QPushButton" name="przyciskStrgl">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>500</y>
          <width>103</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Strona główna</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="stronaPlatnosc">
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Numer karty</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Kod CVC</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineNrKarty">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>80</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineCVC">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>120</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="stronaKartaZarz">
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>219</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Chcę wykupić bagaż rejstrowany!</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>178</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Chcę wykupić priority pass!</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wybieram miejsce nr</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBagazZarezerw">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkPriorityZarezerw">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>70</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxZarezerw">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>100</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>189</number>
        </property>
       </widget>
       <widget class="QPushButton" name="przyciskAkceptujZarezerw">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>500</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Akceptuj!</string>
        </property>
       </widget>
       <widget class="QPushButton" name="przyciskStrglZarezerw">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>500</y>
          <width>103</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Strona główna</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="LogowanieAdmin">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>70</y>
          <width>211</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 87 14pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Wprowadź hasło</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="wprowadzoneHaslo">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>130</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="PrzyciskZaloguj">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>180</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Zaloguj</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
